:root{
  /* --pri-clr1: #EC9EC0; */
  --pri-clr5: #EBE0D0;
  --pri-clr1: #d8b9ff;
  --pri-clr2: #964B00;
  --pri-clr3: #333;
  --pri-clr4: #fff;
}
*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}S
body {
    font-size: 15pt;
}
#home{
  background:linear-gradient(rgba(0, 0, 0, 0.5), var(--pri-clr1)),url(Img/img100.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  font-size: 20px;
  color: #fff;
  width: 100px;
  position: absolute;
  top: 4%;
  left: 10%;
  background-color: red;
  background-image: linear-gradient(to top, #974ec4 0%, #fff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent;
}
.home-text{
  text-align: center;
   background-color: white;
   background-image: radial-gradient(to top, #fff 0%, #63d2db 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fil-color: transparent;
  padding-top: 180px;
}
.home-text h1{
  font-size: 60px;
   font-family: 'Kaushan Script', cursive;
}
.home-text p{
  font-size: 20px;
  font-style: italic;
}
.home-text h3{
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  text-transform: uppercase;
  border: 1px solid white;
}
.home-text h1 span{
  font-size: 3rem;
  color: red;
}
.deadline{
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  margin-top: 30px;
  font-weight: bolder;
}
.time{
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 10px;
}


/* sidebar */
.sideNav{
  width: 0px;
  height: 70vh;
  position: fixed;
  top: 0;;
  right: 0;
  background: var(--pri-clr1);
  z-index: 2;
  transition: .5s
}
.showNav{
  width: 250px;
}
nav ul li{
  list-style: none;
  margin: 20px 20px;
}
nav ul li a{
  text-decoration: none;
  color: var(--pri-clr2);
  font-weight: bold;
  font-family: 'Kaushan Script', cursive;
  font-size: 10px;
}
.manuBtn{
  width: 50px;
  height: 50px;
  text-align: center;
  background: var(--pri-clr1);
  position: fixed;
  top: 20px;
  right: 25px;
  border-radius: 3px;
  cursor: pointer;
  z-index: 3;
}
.manuBtn p{
  width: 20px;
  margin: 15px 15px;
}

  @media screen and (max-width: 600px){
    .home-text h1{
   font-size: 44px;
 }
 .home-btn a{
   display: block;
   margin: 20px auto;
 }

    .home-text{
  text-align: center;
   background-color: white;
   background-image: linear-gradient(to top, #fff 0%, #63d2db 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fil-color: transparent;
  padding-top: 250px;
}
 
 
} 
.music{
  position: absolute;
  top: 100;
  left: 35%;

}





/* invitation */
#invitation {
  width: 100%;
  padding: 70px 0;
  background-color:var(--pri-clr5);
}
.title-text{
  text-align: center;
  padding-bottom:  70px;
}
.title-text h5{
  font-size: 30px;
  margin: auto;
  font-weight:bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  color: red;
}
.title-text p{
  font-size: 15px;
  font-style: italic;
  margin: 20px;
  color: #333;
}

.invite-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.invite-img{
  flex-basis: 45%;
  margin:  10px auto;
  position: relative;
}
.invite-img img{
  width: 100%;
  border-radius:10px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: var(--pri-clr1);
  opacity: 0;
  transition: .1s;
}

.invite-img:hover .overlay{
  opacity: 0.5;
}
.invite-msg{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: .5s;
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.invite-msg p{
  font-size: 14px;
  color: #fff;
}
.invite-img:hover .invite-msg{
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 600px){
  .invite-img{
    flex-basis: 100%;
  }
}
/* wedding-programme */
#wedding-programme{
  width: 100%;
  padding-top: 50px;
  font-family: 'Kaushan Script', cursive;
  background-color: var(--pri-clr4);
}
/* wedding-programme */
/* wedding-Vendors */
#wedding-Vendors{
  width: 100%;
  padding-top: 50px;
  font-family: 'Kaushan Script', cursive;
  background-color: var(--pri-clr4);
  background-color: #333;

}
.vendorText{
  width: 70px;
  height: 70px;
  background-color: red;
}
/* wedding-Vendors */

/* gift and donation */

  #gift-donations{
    width: 100%;
  padding-top: 50px;
  font-family: 'Kaushan Script', cursive;
  background-color: var(--pri-clr5);

  }

.wed-gift2{
  color: var(--pri-clr4);


}

#couple {
  width: 100%;
  padding-top: 50px;
  background-color: var(--pri-clr3);
  /* color: #fff; */
}
.couple-bestie h1{
  text-align: center;  
  padding-bottom:  20px;
  font-family: 'Kaushan Script', cursive; 
  font-weight: bolder;
  background-image: linear-gradient(to top, #974ec3 0%, #63d2db 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent;
  
} 
.groomParam{
  color: var(--pri-clr2);
}
.bestie-con{
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  /* width: 100%; */
}
.col-3{ 
  padding: 0px;
  max-width:  500px;
  margin: 0 0 50px 50px;
} 
.col-3 p{
  text-align: center;
  font-family: 'Kaushan Script', cursive; 
  /* color: var(--pri-clr2); */
  background-image: linear-gradient(to top, #974ec3 0%, #63d2db 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent;
}
.col-3 img{
  width: 80%;
  border-radius: 50%;
  transition: all .5s;
}
.col-3 img:hover{
  transform: scale(1.1);
}
.col-3 h6{
  color: var(--pri-clr4);
}
.groomParam{
  color: var(--pri-clr2);
}
.love{
   font-size: 20px;
  color: var(--pri-clr1);
  width: 100px;
  /* background-color: var(--pri-clr2);
  background-image: linear-gradient(to top, #974ec4 0%,hsl(300, 75%, 46%)100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent; */
}
/* our story */
#our-story{
  width: 100%;
  padding-bottom: 50px;
  font-family: 'Kaushan Script', cursive;
  background-color: var(--pri-clr5);
}
.story-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.story{
  flex-basis: 50%;
  font-family: 'Shadows Into Light', cursive;
}
.storyTitle{
  color: var(--pri-clr3);
  padding-top: 20px;
}
.story h1{
  text-align: center;
  margin-bottom: 10px;
  font-weight: 100%;
  color: var(--pri-clr3);
}
.story p{
  padding: 0 20px;
  text-align: justify;
  color: var(--pri-clr3);

}
.story-img{
  flex-basis: 50%;
  margin: auto;
}
.story-img img{
  width: 70%;
  border-radius: 40px;
}
@media screen and (max-width: 600px){
  .story{
    flex-basis: 100%;
  }
  .story-img{
    flex-basis: 100%;
    margin: 20px;
  }
}


#arrangement {
  width: 100%;
  padding: 70px 0;
  background-color: var(--pri-clr2);
  font-family: 'Kaushan Script', cursive;
}
.wed-arrangTitle{
  color: var(--pri-clr4);
}
.arrangement-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.arrangement-col{
  /* flex-basis: 40%; */
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  text-align: center;
}
.user-info h1, h6, small, p{
  color: var(--pri-clr4);
}
@media screen and (max-width: 600px){
  .arrangement-col{
    flex-basis: 100%;
  }
}

#friends{
  width: 100%;
  padding: 70px 0;
  background-color: "#fff";
}
.couple-bestie h1{
  text-align: center;  
  padding-bottom:  20px;
  font-family: 'Kaushan Script', cursive; 
  background-image: linear-gradient(to top, #974ec3 0%, #63d2db 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent;
  
} 
.bestie-con{
  display: flex;
  justify-content: center;
  align-self: center;
}
.col-3{ 
  padding: 0px;
  max-width:  300px;
  margin: 0 0 50px 50px;
} 
.col-3 p{
  text-align: center;
  font-family: 'Kaushan Script', cursive; 
  background-image: linear-gradient(to top, #974ec3 0%, #63d2db 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent;
}
.col-3 img{
  width: 100%;
  border-radius: 7px;
  transition: all .5s;
}
.col-3 img:hover{
  transform: scale(1.1);
}
.gb{
  text-align: center;
  padding-bottom: 20px;
  font-family: 'Kaushan Script', cursive; 
  background-image: linear-gradient(to top, #974ec3 0%, #63d2db 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fil-color: transparent;
}
.besties-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 600px){
  .bestie-con{
    display: block;
 
  }
  .besties-gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
   
  }
}

#meet-us{
    background: url(Img/story.jpg);
    background-size: contain;
    background-position: center;
    height: 100vh;
    text-align: center;
    font-size: 5rem;
}
@media screen and (max-width: 600px){
    #meet-us{
      background: url(Img/7-1.jpg);
      background-size: cover;
      /* background-repeat: no-repeat; */
      background-position: center center;
      height: 100vh;
    
  }
}



/* Photo */
#photo{
  width: 100%;
  padding: 70px 0;
  background-color: #eeffee;
  font-family: 'Kaushan Script', cursive;
}

.photo-gallery, .vendor-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
 }
 .col-4, .col-5{ 
  padding: 0px;
  max-width:  300px;
  margin: 0 0 50px 50px;
} 
.col-4 img{
  width: 100%;
  border-radius: 7px;
  transition: all .5s;
}
.col-4 img:hover{
  transform: scale(1.4);
}
/* .vendor-list{
   display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;

} */

@media screen and (max-width: 600px){
  .photo-gallery, .vendor-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* margin-left: 10%; */
  }
}



footer{
  background-color: black;
  height: 20px;
  color: #fff;
  text-align: center;
  padding: 20px;
}










/* font-family: 'Kaushan Script', cursive; */
/* font-family: 'Shadows Into Light', cursive; */
